INSERT INTO `role` VALUES (1,'admin','admin','2019-04-18 13:55:48'),
(2,'user','user','2019-04-18 13:55:52'),
(3,'user3','user3','2019-04-18 13:55:52'),
(4,'user4','user4','2019-04-18 13:55:52'),
(5,'user5','user5','2019-04-18 13:55:52'),
(6,'user6','user6','2019-04-18 13:55:52'),
(7,'user7','user7','2019-04-18 13:55:52'),
(8,'user8','user8','2019-04-18 13:55:52'),
(9,'user9','user9','2019-04-18 13:55:52');

INSERT INTO `admin` VALUES (1,1,'admin','admin','qqq','2019-04-18 13:56:50','2019-04-18 13:56:50',1),
(2,2,'admin2','admin2','www','2019-04-18 13:57:08','2019-04-18 13:57:08',0),
(3,3,'admin3','admin3','eee','2019-04-18 13:56:50','2019-04-18 13:56:50',1),
(4,4,'admin4','admin4','rrr','2019-04-18 13:57:08','2019-04-18 13:57:08',0),
(5,5,'admin5','admin5','ttt','2019-04-18 13:57:08','2019-04-18 13:57:08',1),
(6,6,'admin6','admin6','yyy','2019-04-18 13:57:08','2019-04-18 13:57:08',0),
(7,7,'admin7','admin7','uuu','2019-04-18 13:57:08','2019-04-18 13:57:08',1),
(8,8,'admin8','admin8','iii','2019-04-18 13:57:08','2019-04-18 13:57:08',0),
(9,9,'admin9','admin9','ooo','2019-04-18 13:57:08','2019-04-18 13:57:08',1);


INSERT INTO `user` VALUES (1,'user','user1','eee','11111111111','qqq','aaa','2019-04-18 13:57:58','2019-04-18 13:57:58',1),
(2,'user2','user2','rrr','22222222222','www','sss','2019-04-18 13:58:24','2019-04-18 13:58:24',0),
(3,'user3','user3','aaa','33333333333','eee','ddd','2019-04-18 13:58:24','2019-04-18 13:58:24',1),
(4,'user4','user4','sss','44444444444','rrr','fff','2019-04-18 13:58:24','2019-04-18 13:58:24',0),
(5,'user5','user5','ddd','55555555555','ttt','ggg','2019-04-18 13:58:24','2019-04-18 13:58:24',1),
(6,'user6','user6','fff','66666666666','yyy','hhh','2019-04-18 13:58:24','2019-04-18 13:58:24',0),
(7,'user7','user7','ggg','77777777777','uuu','jjj','2019-04-18 13:58:24','2019-04-18 13:58:24',1),
(8,'user8','user8','hhh','88888888888','iii','kkk','2019-04-18 13:58:24','2019-04-18 13:58:24',0),
(9,'user9','user9','jjj','99999999999','ooo','lll','2019-04-18 13:58:24','2019-04-18 13:58:24',1);

INSERT INTO `project` VALUES (1,1,1,'11223','project1','1','zzz','2019-04-18 13:59:43'),
(2,2,2,'11332','project2','2','xxx','2019-04-18 13:59:54'),
(3,3,3,'11445','project3','3','ccc','2019-04-18 13:59:54'),
(4,4,4,'11552','project4','4','vvv','2019-04-18 13:59:54'),
(5,5,5,'11443','project5','1','bbb','2019-04-18 13:59:54'),
(6,6,6,'11667','project6','2','nnn','2019-04-18 13:59:54'),
(7,7,7,'11668','project7','3','mmm','2019-04-18 13:59:54'),
(8,8,8,'11886','project8','4','kkk','2019-04-18 13:59:54'),
(9,9,9,'11998','project9','1','lll','2019-04-18 13:59:54');


INSERT INTO `device_group` VALUES (1,'group1','2019-04-18 14:02:02'),
(2,'group2','2019-04-18 14:02:07'),
(3,'group3','2019-04-18 14:02:07'),
(4,'group4','2019-04-18 14:02:07'),
(5,'group5','2019-04-18 14:02:07'),
(6,'group6','2019-04-18 14:02:07'),
(7,'group7','2019-04-18 14:02:07'),
(8,'group8','2019-04-18 14:02:07'),
(9,'group9','2019-04-18 14:02:07');

INSERT INTO `product` VALUES (
1,'1','product1','1','1','2g','string','1','1','zzz','2019-04-18 14:02:50'),
(2,'2','product2','2','0','3g','int','0','2','xxx','2019-04-18 14:04:31'),
(3,'3','product3','2','1','3g','json','1','3','ccc','2019-04-18 14:04:31'),
(4,'4','product4','2','0','3g','string','0','4','vvv','2019-04-18 14:04:31'),
(5,'5','product5','2','1','3g','int','1','5','bbb','2019-04-18 14:04:31'),
(6,'6','product6','2','0','3g','json','0','6','nnn','2019-04-18 14:04:31'),
(7,'7','product7','2','1','3g','string','1','7','mmm','2019-04-18 14:04:31'),
(8,'8','product8','2','0','3g','int','0','8','hhh','2019-04-18 14:04:31'),
(9,'9','product9','2','1','3g','json','1','9','jjj','2019-04-18 14:04:31');

INSERT INTO `device` VALUES (1,1,1,1,'11223','device1','1',0,0,'2019-04-18 14:05:19','2019-04-18 14:05:19'),
(2,2,2,2,'11332','device2','2',1,1,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(3,3,3,3,'11445','device3','1',0,0,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(4,4,4,4,'11552','device4','2',1,1,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(5,5,5,5,'11543','device5','1',0,0,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(6,6,6,6,'11665','device6','1',1,1,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(7,7,7,7,'11774','device7','1',0,0,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(8,8,8,8,'11886','device8','1',0,0,'2019-04-18 14:05:51','2019-04-18 14:05:51'),
(9,9,9,9,'11654','device9','1',1,1,'2019-04-18 14:05:51','2019-04-18 14:05:51');

INSERT INTO `test_log` VALUES (1,'xixixi','xixixi','2019-04-18 14:06:13'),
(2,'hahaha','hahaha','2019-04-18 14:06:18'),
(3,'aaaaaa','aaaaaa','2019-04-18 14:06:18'),
(4,'xxxxxx','xxxxxx','2019-04-18 14:06:18'),
(5,'cccccc','cccccc','2019-04-18 14:06:18'),
(6,'wwwwww','wwwwww','2019-04-18 14:06:18'),
(7,'vvvvvv','vvvvvv','2019-04-18 14:06:18'),
(8,'tttttt','tttttt','2019-04-18 14:06:18'),
(9,'nnnnnn','nnnnnn','2019-04-18 14:06:18');

INSERT INTO `order_table` VALUES (
1,1,'11223',666,'0',2,'2019-04-18 14:06:36',NULL),
(2,2,'11332',777,'1',3,'2019-04-18 14:06:50',NULL),
(3,3,'11336',888,'2',2,'2019-04-18 14:06:50',NULL),
(4,4,'11663',333,'3',1,'2019-04-18 14:06:50',NULL),
(5,5,'11432',444,'0',0,'2019-04-18 14:06:50',NULL),
(6,6,'11532',555,'1',3,'2019-04-18 14:06:50',NULL),
(7,7,'11774',666,'2',2,'2019-04-18 14:06:50',NULL),
(8,8,'11885',222,'3',1,'2019-04-18 14:06:50',NULL),
(9,9,'11998',111,'0',3,'2019-04-18 14:06:50',NULL);


drop database lot_db;
create database lot_db;
use lot_db;



